# This is a config example file
# make a file with these settings called "config.cfg"

MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = '<mailusername@gmail.com>'
MAIL_PASSWORD = '<mailpassword>'
MAIL_DEFAULT_SENDER = '<mailusername@gmail.com>'